<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <style type="text/css">
  body {
  background-color: #F0F0F0;
  }
  .middle > * {
  vertical-align: middle;
}
  h1 {
	font-family: Georgia;
	font-size: 150pt;
	}
  h2 {
	display: inline-block;
  margin: 0;
  width: 150px;
  text-align: middle;
  font: bold 20px Sans-Serif;
	}
  span {
	font-family: serif, 'Times New Roman', Times;
	font-size: 16pt;
	word-wrap: break-word;
	}
	p {
	font-family: serif, 'Times New Roman', Times;
	font-size: 16pt;
	word-wrap: break-word;
	}
  img{
  max-width: 100%;
  width: auto \9;
  height: auto;
  vertical-align: middle;
 border: 0;
  }

  </style>
 </head>
 <body>
 <center>
  <h1>Расчет лопаточного аппарата осевого компрессора методом ЦКТИ</h1><br>
  <span>
   Данная программа предназначена для расчета лопаточного аппарата стационарного, осевого компрессора методом ЦКТИ.
   Подробное описание расчета представлено в учебном пособии "Теория, расчет и конструирование компрессоров динамического действия"
    и РТМ 24.020.17-73 "Методика аэродинамического расчета проточной части осевого компрессора для стационарных установок"
   (представлены ниже). В программе можно произвести вариантный расчет лопаточного аппарата, поступенчатые расчеты для выбранного варианта и
   расчет статических давлений и температур в лопаточном аппарате. Результаты расчетов можно сохранить в формате html.
   При переносе файла с результатами необходимо перенести папку source и разместить её в той же директории, что и файл
   результатов.
  </span>
 </center>

 </body>
</html>